spring.datasource.url=jdbc:mysql://localhost:3306/adopciones_mascotas
spring.datasource.username=root
spring.datasource.password=TzTXuE9RdD9WjlA
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
